<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tds.tpv.vista.StockViewController">
   <top>
		<fx:include source="BarraMenu.fxml" fx:id="menu"/>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
      		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irATienda" prefHeight="56.0" prefWidth="84.0" text="Volver" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#aniadirStockDialog" prefHeight="25.0" prefWidth="131.0" text="Nuevo Producto" GridPane.columnIndex="1" />
      		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eliminarDeStock" text="Eliminar Producto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
            		<TextField fx:id="aumentarCantidadTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
            		<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#aumentarStock" text="Aumentar Stock" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Button>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
            		<TextField fx:id="reducirCantidadTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
            		<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reducirStock" prefHeight="25.0" prefWidth="101.0" text="Disminuir Stock" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Button>
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <center>
		<TableView fx:id="tablaProductos" prefHeight="340.0" prefWidth="594.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="colCodigo" prefWidth="66.0" text="Codigo" />
				<TableColumn fx:id="colDescripcion" prefWidth="478.0" text="Descripcion" />
				<TableColumn fx:id="colCantidad" prefWidth="156.0" text="Cantidad" />
				<TableColumn fx:id="colPrecio" prefWidth="99.0" text="Precio" />
			</columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
		</TableView>
   </center>
</BorderPane>
